# Configuración de la aplicación

# Puerto en el que se ejecutará la aplicación
server.port=8080

# Nombre de la aplicación
spring.application.name=Mi Aplicación

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/mi_bd
spring.datasource.username=mi_usuario
spring.datasource.password=mi_contraseña
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
